<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotDetailsFragment">


    <TextView
        android:id="@+id/ad_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="OFFER"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_type">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/ad_title_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ad_desc_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:justificationMode="inter_word"
                android:text="Kotlin Programming"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ad_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/ad_by_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ad_bid_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Bid:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/ad_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Davide Tymes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ad_price_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00 TYC"
                android:textColor="@color/dark_red"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/ad_where_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ad_service_bid_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Bid:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/ad_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Turin, Italy"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ad_service_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Services"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/ad_when_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="When:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ad_issuetime_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Created/Edited Date:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/ad_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ad_issuetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:46 AM - April 27, 2022"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
