<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_showProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfileActivity">

    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:text="Credits: 0 TYC"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:shadowColor="@color/grey_appbar"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_provider_rate"/>

    <TextView
        android:id="@+id/tv_provider_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:text="Provider Rating: 5/5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor="@color/grey_appbar"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toTopOf="@id/user_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"/>

    <TextView

        android:id="@+id/tv_worker_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="Worker Rating: 5/5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor="@color/grey_appbar"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@id/tv_provider_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"/>

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_goneMarginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/user_picture"
        android:scaleType="fitXY"
        android:background="@drawable/border_image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_worker_rate"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/ic_tymes_profile_pic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <TextView
            android:id="@+id/user_fullname_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="FULL NAME"
            android:shadowColor="#6A6A6A"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textColor="#272424"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing="0.5"/>

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/full_name"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#272424"
            android:textSize="12sp"
            android:letterSpacing="0.1" />



        <TextView
            android:id="@+id/user_bio_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginStart="0dp"
            android:text="BIOGRAPHY"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#272424"
            android:shadowColor="#6A6A6A"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:letterSpacing="0.5"/>

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/bio"
            android:textStyle="bold"
            android:textColor="#272424"
            android:textSize="12sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/user_skills_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginStart="0dp"
            android:text="SKILLS"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#272424"
            android:shadowColor="#6A6A6A"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:letterSpacing="0.5"/>

        <TextView
            android:id="@+id/user_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/skills"
            android:textColor="#272424"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/user_location_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginStart="0dp"
            android:text="LOCATION"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#272424"
            android:shadowColor="#6A6A6A"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:letterSpacing="0.5"/>

        <TextView
            android:id="@+id/user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="#272424"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/user_email_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="E-MAIL ADDRESS"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#272424"
            android:shadowColor="#6A6A6A"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:letterSpacing="0.5"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/email_address"
            android:textAllCaps="true"
            android:textColor="#272424"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0"/>

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:text="Comments"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>