<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/skillListFragment">

    <fragment
        android:id="@+id/showProfileActivity"
        android:name="it.polito.mad.g28.tymes.ShowProfileActivity"
        android:label="fragment_show_profile_activity"
        tools:layout="@layout/fragment_show_profile_activity">
        <action
            android:id="@+id/action_showProfileActivity_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/editProfileActivity"
        android:name="it.polito.mad.g28.tymes.EditProfileActivity"
        android:label="fragment_edit_profile_activity"
        tools:layout="@layout/fragment_edit_profile_activity">
        <action
            android:id="@+id/action_editProfileActivity_to_showProfileActivity"
            app:destination="@id/showProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.polito.mad.g28.tymes.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.mad.g28.tymes.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileActivity"
            app:destination="@id/showProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.mad.g28.tymes.TimeSlotEditFragment"
        android:label="fragment_time_slot_edit"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/compactAdFragment"
        android:name="it.polito.mad.g28.tymes.CompactAdFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_compactAdFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_compactAdFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillListFragment"
        android:name="it.polito.mad.g28.tymes.SkillListFragment"
        android:label="fragment_skill_list"
        tools:layout="@layout/fragment_skill_list">
        <action
            android:id="@+id/action_skillListFragment_to_compactAdFragment"
            app:destination="@id/compactAdFragment" />
        <action
            android:id="@+id/action_skillListFragment_to_showProfileActivity"
            app:destination="@id/showProfileActivity" />
        <action
            android:id="@+id/action_skillListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>