<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ad_edit_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="EDIT AD"
            android:textSize="48dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:letterSpacing="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_ad_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Available"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_edit_const" />

        <TextView
            android:id="@+id/ad_skill_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Service"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_edit_const" />

        <EditText
            android:id="@+id/edit_ad_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="E.g. Babysitting, ..."
            android:textColorHint="@color/green"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="240dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_skill_const" />

        <TextView
            android:id="@+id/ad_author_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ad_skill" />

        <EditText
            android:id="@+id/edit_ad_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="Your Full Name"
            android:textColorHint="@color/green"
            android:text=""
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="198dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_author_const" />


        <TextView
            android:id="@+id/ad_description_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ad_author" />


        <EditText
            android:id="@+id/edit_ad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="Explain your need!"
            android:textColorHint="@color/green"
            android:text=""
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="268dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_description_const" />

        <TextView
            android:id="@+id/ad_price_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ad_description" />

        <EditText
            android:id="@+id/edit_ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="E.g. 10 TYC"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="138dp"
            android:paddingBottom="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_price_const" />

        <TextView
            android:id="@+id/ad_location_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ad_price" />

        <EditText
            android:id="@+id/edit_ad_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="E.g. Turin, Italy"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="152dp"
            android:paddingBottom="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_location_const" />

        <TextView
            android:id="@+id/ad_date_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Datetime"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ad_location" />

        <EditText
            android:id="@+id/edit_ad_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_corner_box"
            android:gravity="center_vertical"
            android:hint="Use the calendar!"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="110dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_date_const" />

        <Button
            android:id="@+id/datepicker_button"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/datepicker_button"
            android:gravity="center_vertical"
            app:icon="@drawable/ic_baseline_date_range_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/edit_ad_date"
            app:layout_constraintTop_toBottomOf="@+id/ad_date_const" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>